### Import your libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Load your dataset

In [2]:
HR_Missing =pd.read_csv("HR_Missing_Vslues.csv")
HR_Missing

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

### Explore your data 

* First 5 recods
* Last 5 records 
* Check data type
* Show statistical summary 
* Is there any missing values ?
* Applay two more data analysis from your choose

In [3]:
HR_Missing.head()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [4]:
HR_Missing.tail()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [5]:
HR_Missing.dtypes

Employee_Name         object
EmpID                  int64
Salary               float64
PositionID             int64
Position              object
DOB                   object
Sex                   object
MaritalDesc           object
RaceDesc              object
DateofHire            object
DateofTermination     object
Department            object
ManagerName           object
ManagerID            float64
RecruitmentSource     object
Absences             float64
dtype: object

In [6]:
HR_Missing.describe()

              EmpID         Salary  PositionID   ManagerID    Absences
count    311.000000     249.000000  311.000000  303.000000  280.000000
mean   10156.000000   67972.662651   16.845659   14.570957   10.128571
std       89.922189   22995.908395    6.223419    8.078306    5.946407
min    10001.000000   45046.000000    1.000000    1.000000    1.000000
25%    10078.500000   55315.000000   18.000000   10.000000    4.750000
50%    10156.000000   62957.000000   19.000000   15.000000   10.000000
75%    10233.500000   71707.000000   20.000000   19.000000   15.250000
max    10311.000000  220450.000000   30.000000   39.000000   20.000000

In [7]:
#to check if there any missing values
HR_Missing.isnull().sum()

Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [27]:
HR_Missing['RecruitmentSource'].unique()

array(['LinkedIn', 'Indeed', 'Google Search', 'Employee Referral',
       'Diversity Job Fair', 'On-line Web application', 'CareerBuilder',
       'Website', 'Other'], dtype=object)

In [28]:
HR_Missing.size

4976

### Do the following steps for each column with missing values.

* Identity the column 
* How much precentage the missing value represents 
* What is the best way to handle these missing values and why
* Apply yourr method to the column

In [8]:
HR_Missing.columns[HR_Missing.isnull().any()]

Index(['Employee_Name', 'Salary', 'DOB', 'Sex', 'DateofTermination',
       'ManagerID', 'Absences'],
      dtype='object')

In [9]:
#precentage the missing value represents
round(HR_Missing.isnull().sum() / HR_Missing.shape[0] * 100,2)

Employee_Name        29.90
EmpID                 0.00
Salary               19.94
PositionID            0.00
Position              0.00
DOB                   9.97
Sex                  19.94
MaritalDesc           0.00
RaceDesc              0.00
DateofHire            0.00
DateofTermination    66.56
Department            0.00
ManagerName           0.00
ManagerID             2.57
RecruitmentSource     0.00
Absences              9.97
dtype: float64

In [23]:
HR_Missing['Employee_Name']

0           Adinolfi, Wilson  K
1      Ait Sidi, Karthikeyan
2             Akinkuolie, Sarah
3                  Alagbe,Trina
4                           NaN
                 ...
306              Woodson, Jason
307          Ybarra, Catherine
308                         NaN
309                 Zhou, Julia
310                         NaN
Name: Employee_Name, Length: 311, dtype: object

In [22]:
HR_Missing[HR_Missing['ManagerName']=='Webster Butler']

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
19,NaN,10277,NaN,19,Production Technician I,04/06/79,M,Single,Asian,7/8/2013,NaN,Production,Webster Butler,39.0,LinkedIn,NaN
30,"Buccheri, Joseph",10184,65288.0,20,Production Technician II,07/28/83,M,Single,White,9/29/2014,NaN,Production,Webster Butler,39.0,Google Search,NaN
44,"Chang, Donovan E",10154,NaN,19,Production Technician I,08/24/83,NaN,Single,White,7/8/2013,NaN,Production,Webster Butler,39.0,LinkedIn,4.0
65,NaN,10070,55722.0,19,Production Technician I,10/31/77,M,Married,White,5/16/2011,6/8/2016,Production,Webster Butler,39.0,Indeed,14.0
88,"Fancett, Nicole",10136,65902.0,20,Production Technician II,09/27/87,F,Single,Black or African American,2/17/2014,NaN,Production,Webster Butler,39.0,LinkedIn,7.0
89,"Ferguson, Susan",10189,57748.0,19,Production Technician I,04/14/55,F,Married,White,11/7/2011,5/17/2016,Production,Webster Butler,39.0,Google Search,16.0
105,NaN,10283,54933.0,19,Production Technician I,08/09/74,NaN,Married,Black or African American,4/2/2012,6/25/2015,Production,Webster Butler,39.0,Diversity Job Fair,15.0
124,"Harrington, Christie",10097,52177.0,19,Production Technician I,08/18/52,F,Single,White,1/9/2012,12/15/2015,Production,Webster Butler,39.0,CareerBuilder,8.0
135,NaN,10214,64995.0,20,Production Technician II,05/07/92,F,Separated,White,6/5/2015,NaN,Production,Webster Butler,39.0,Indeed,6.0
151,"Kinsella, Kathleen",10166,54005.0,19,Production Technician I,12/08/73,F,Married,White,9/26/2011,6/4/2015,Production,Webster Butler,39.0,Google Search,16.0
174,"Lynch, Lindsay",10004,47434.0,19,Production Technician I,NaN,F,Single,Black or African American,11/7/2011,11/14/2015,Production,Webster Butler,39.0,Diversity Job Fair,17.0
177,"Manchester, Robyn",10077,62385.0,20,Production Technician II,08/25/76,F,Married,White,5/11/2016,NaN,Production,Webster Butler,39.0,LinkedIn,NaN
198,"Ndzi, Colombui",10215,NaN,19,Production Technician I,05/02/89,M,Single,Black or African American,9/26/2011,4/4/2014,Production,Webster Butler,39.0,Diversity Job Fair,19.0
206,"Oliver, Brooke",10078,71966.0,20,Production Technician II,NaN,F,Married,Asian,5/14/2012,8/19/2013,Production,Webster Butler,39.0,LinkedIn,17.0
214,"Smith, Martin",10286,53564.0,19,Production Technician I,03/17/88,M,Single,Black or African American,1/10/2011,12/28/2017,Production,Webster Butler,39.0,Google Search,15.0
232,"Rivera, Haley",10011,46738.0,19,Production Technician I,01/12/73,F,Married,Asian,11/28/2011,NaN,Production,Webster Butler,39.0,Google Search,16.0
251,"Sewkumar, Nori",10071,50923.0,19,Production Technician I,03/10/75,F,Single,Asian,9/30/2013,NaN,Production,Webster Butler,39.0,Google Search,14.0
276,"Tavares, Desiree",10221,NaN,19,Production Technician I,04/03/75,NaN,Married,Black or African American,4/27/2009,4/1/2013,Production,Webster Butler,39.0,Diversity Job Fair,11.0
280,NaN,10268,NaN,20,Production Technician II,09/16/75,M,Widowed,White,6/25/2007,8/30/2010,Production,Webster Butler,39.0,Other,15.0
300,"Whittier, Scott",10072,58371.0,19,Production Technician I,05/24/87,NaN,Single,White,1/10/2011,5/15/2014,Production,Webster Butler,39.0,LinkedIn,11.0

In [12]:
# Check of all the missing values in Manager ID belonges to the same manger name
HR_Missing[HR_Missing['ManagerName']=='Webster Butler']['ManagerID'].isna().sum()

8

In [13]:
# Since all manger id are belonges to Webster Butler we will replace the nan values in this column with the same id which is 39
HR_Missing['ManagerID'] = HR_Missing['ManagerID'].fillna(39)

In [21]:
#check for the nulls
HR_Missing[HR_Missing['ManagerName']=='Webster Butler']['ManagerID'].isna().sum()

0

## Salary column

In [15]:
HR_Missing[['Salary','Sex']]

       Salary Sex
0     62506.0  M
1    104437.0  M
2     64955.0   F
3     64991.0   F
4     50825.0   F
..        ...  ..
306   65893.0  M
307   48513.0   F
308  220450.0   F
309   89292.0   F
310   45046.0   F

[311 rows x 2 columns]

In [16]:
HR_Missing[HR_Missing['Sex']=='F']['Salary'].isna().sum()

26

In [17]:
HR_Missing[HR_Missing['Sex']=='M']['Salary'].isna().sum()

0

In [18]:
# no missing salary for male but we find 26 missing value for female. So i will replace the nan salary for female with the mean salary for female.
condition = HR_Missing["Sex"] == "F"
female = HR_Missing[condition]
female

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
5,NaN,10002,57568.0,19,Production Technician I,05/22/77,F,Single,White,1/9/2012,NaN,Production,Amy Dunn,11.0,LinkedIn,15.0
6,"Andreola, Colby",10194,95660.0,24,Software Engineer,05/24/79,F,Single,White,11/10/2014,NaN,Software Engineering,Alex Sweetwater,10.0,LinkedIn,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Wolk, Hang T",10174,60446.0,20,Production Technician II,NaN,F,Single,White,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,NaN
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [19]:
female_mean= round(female['Salary'].mean(),2)
female['Salary'].fillna(female_mean, inplace=True)

/var/folders/n8/r2m8scgs7nz1tssk9k6d_vlh0000gn/T/ipykernel_79791/3873620420.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female['Salary'].fillna(female_mean, inplace=True)

In [25]:
#check the Salary has no missing value
female['Salary'].isna().sum()

0